.corpo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: cornflowerblue;
    margin: 0%;

}
#prin{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5%;
    background-color: azure;
    margin-bottom: 5%;
    border-radius: 15px;
    width: 35%;
    height: 450px;
    color: rgb(0, 0, 0);
    border: solid 1px rgba(0, 0, 0, 0.788);
    box-shadow: rgb(43, 66, 173) 1px 1px 50px;
    font-size: 20px;

}
#foto{
    border-radius: 200px;
    width: 200px;
    display: none;

}
#res{
    margin: 10%;
    text-align: center;

}
